<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height"
    android:padding="@dimen/navigation_drawer_header_padding"
    android:gravity="bottom"
    android:background="@drawable/navigation_drawer_header">

    <TextView
        android:id="@+id/name_text_view"
        style="@style/NavigationDrawerHeaderTextView"
        android:text="@string/drawer_name" />

    <TextView
        android:id="@+id/email_text_view"
        style="@style/NavigationDrawerHeaderTextView"
        android:text="@string/drawer_email" />

</LinearLayout>